# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1wYXJyb3QtNDguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ww4L3wwgoG1g2MP9GyroKufnXiYQ8xAqez4iQayaXz
MONGODB_URI='mongodb+srv://kavyadsc:kavya2004@cluster0.3upfsqf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7ba7f6d69c88e48a04949094cc8cfc8e7b123c9869eaeadf825ecb0170a9383d'
INNGEST_EVENT_KEY='1l1Rkewo0DmJAh0rFccx-4tjocKlmHrJPICkFB2IX39c4LoFIWtXNnIfTHgts83IGSdR8cGa7RJVDpSdajyCmw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''